<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' inline='true' name='federated.1rmodjs111z1ud0zpusa31uy97dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flipkart_Mobile_Cleaned_Data' name='excel-direct.0d0534f0gkyc8e1ehd4ia0uy5e8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/devik/Downloads/Flipkart_Mobile_Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d0534f0gkyc8e1ehd4ia0uy5e8v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H4683:no:A1:H4683:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='string' name='Memory' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Selling Price' ordinal='6' />
            <column datatype='integer' name='Original Price' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Google Pixel&quot;</value>
            <value>&quot;HTC&quot;</value>
            <value>&quot;Infinix&quot;</value>
            <value>&quot;IQOO&quot;</value>
            <value>&quot;Motorola&quot;</value>
            <value>&quot;POCO&quot;</value>
            <value>&quot;vivo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]) / TOTAL(COUNT([__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RAM (GB)' datatype='integer' name='[Calculation_291045146472693760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Memory], LEN([Memory]) - 3))' />
      </column>
      <column caption='Price Segment' datatype='string' name='[Calculation_605734169333362688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Low Range&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 20000 THEN &quot;Mid Range&quot;&#13;&#10;ELSE &quot;Premiuim Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Segment Count per Brand' datatype='integer' name='[Calculation_605734169336782849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value Score' datatype='real' name='[Calculation_787004055425794048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rating] / [Selling Price]' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[RAM (GB) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_291045146472693760]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;1&quot;'>
            <value>0</value>
            <value>10</value>
            <value>18</value>
            <value>30</value>
            <value>46</value>
            <value>64</value>
            <value>100</value>
            <value>128</value>
            <value>153</value>
            <value>256</value>
            <value>512</value>
            <value>717</value>
            <value>768</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Storage (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Storage]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;16&quot;'>
            <value>&quot;0 MB&quot;</value>
            <value>&quot;1 MB&quot;</value>
            <value>&quot;1 TB&quot;</value>
            <value>&quot;10 MB&quot;</value>
            <value>&quot;100 MB&quot;</value>
            <value>&quot;128 MB&quot;</value>
            <value>&quot;129 GB&quot;</value>
            <value>&quot;130 GB&quot;</value>
            <value>&quot;140 MB&quot;</value>
            <value>&quot;153 MB&quot;</value>
            <value>&quot;16 MB&quot;</value>
            <value>&quot;2 MB&quot;</value>
            <value>&quot;2.27 MB&quot;</value>
            <value>&quot;2.3 MB&quot;</value>
            <value>&quot;256 MB&quot;</value>
            <value>&quot;32 GB&quot;</value>
            <value>&quot;32GB&quot;</value>
            <value>&quot;4 GB&quot;</value>
            <value>&quot;4 MB&quot;</value>
            <value>&quot;48 MB&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Brand,Model)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Brand:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DCFB94949D9B4F1B8D938B2A92144434]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Storage(GB)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Storage (group)' />
        <param name='target' value='Storage(GB)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='9'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand Catering to All Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Google Pixel&quot;</value>
                  <value>&quot;HTC&quot;</value>
                  <value>&quot;Infinix&quot;</value>
                  <value>&quot;IQOO&quot;</value>
                  <value>&quot;Motorola&quot;</value>
                  <value>&quot;POCO&quot;</value>
                  <value>&quot;vivo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_605734169333362688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Low Range&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 20000 THEN &quot;Mid Range&quot;&#13;&#10;ELSE &quot;Premiuim Range&quot;&#13;&#10;END' />
            </column>
            <column caption='Segment Count per Brand' datatype='integer' name='[Calculation_605734169336782849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734169333362688]' derivation='None' name='[none:Calculation_605734169333362688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734169336782849]' derivation='User' name='[usr:Calculation_605734169336782849:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[Brand (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;ASUS&quot;</bucket>
              <bucket>&quot;GIONEE&quot;</bucket>
              <bucket>&quot;Lenovo&quot;</bucket>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;realme&quot;</bucket>
              <bucket>&quot;SAMSUNG&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[usr:Calculation_605734169336782849:qk:2]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[usr:Calculation_605734169336782849:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Calculation_605734169333362688:nk]</rows>
        <cols>[federated.1rmodjs111z1ud0zpusa31uy97dt].[Brand (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand with Most Product Offerings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Google Pixel&quot;</value>
                  <value>&quot;HTC&quot;</value>
                  <value>&quot;Infinix&quot;</value>
                  <value>&quot;IQOO&quot;</value>
                  <value>&quot;Motorola&quot;</value>
                  <value>&quot;POCO&quot;</value>
                  <value>&quot;vivo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[Brand (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAMSUNG&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;realme&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;GIONEE&quot;</bucket>
              <bucket>&quot;Lenovo&quot;</bucket>
              <bucket>&quot;ASUS&quot;</bucket>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rmodjs111z1ud0zpusa31uy97dt].[Brand (group)]</rows>
        <cols>[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common RAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Most Common RAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Memory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common Storage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Common Storage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Storage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Number of Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RAM (Memory)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Memory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Memory:nk]</rows>
        <cols>[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAM Distribution Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column caption='RAM (GB)' datatype='integer' name='[Calculation_291045146472693760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Memory], LEN([Memory]) - 3))' />
            </column>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM (GB) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_291045146472693760]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;1&quot;'>
                  <value>0</value>
                  <value>10</value>
                  <value>18</value>
                  <value>30</value>
                  <value>46</value>
                  <value>64</value>
                  <value>100</value>
                  <value>128</value>
                  <value>153</value>
                  <value>256</value>
                  <value>512</value>
                  <value>717</value>
                  <value>768</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[RAM (GB) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RAM (GB) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[RAM (GB) (group)]' member='%null%' />
                <groupfilter function='member' level='[RAM (GB) (group)]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[RAM (GB) (group)]' member='&quot;Others&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[RAM (GB) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[RAM (GB) (group)]' />
              <wedge-size column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Google Pixel&quot;</value>
                  <value>&quot;HTC&quot;</value>
                  <value>&quot;Infinix&quot;</value>
                  <value>&quot;IQOO&quot;</value>
                  <value>&quot;Motorola&quot;</value>
                  <value>&quot;POCO&quot;</value>
                  <value>&quot;vivo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[Brand (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;ASUS&quot;</bucket>
              <bucket>&quot;GIONEE&quot;</bucket>
              <bucket>&quot;Lenovo&quot;</bucket>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;realme&quot;</bucket>
              <bucket>&quot;SAMSUNG&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Rating:qk]</rows>
        <cols>[federated.1rmodjs111z1ud0zpusa31uy97dt].[Brand (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Storage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rmodjs111z1ud0zpusa31uy97dt].[none:Storage:nk]</rows>
        <cols>[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage(GB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <column datatype='string' name='[Storage (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Storage]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;16&quot;'>
                  <value>&quot;0 MB&quot;</value>
                  <value>&quot;1 MB&quot;</value>
                  <value>&quot;1 TB&quot;</value>
                  <value>&quot;10 MB&quot;</value>
                  <value>&quot;100 MB&quot;</value>
                  <value>&quot;128 MB&quot;</value>
                  <value>&quot;129 GB&quot;</value>
                  <value>&quot;130 GB&quot;</value>
                  <value>&quot;140 MB&quot;</value>
                  <value>&quot;153 MB&quot;</value>
                  <value>&quot;16 MB&quot;</value>
                  <value>&quot;2 MB&quot;</value>
                  <value>&quot;2.27 MB&quot;</value>
                  <value>&quot;2.3 MB&quot;</value>
                  <value>&quot;256 MB&quot;</value>
                  <value>&quot;32 GB&quot;</value>
                  <value>&quot;32GB&quot;</value>
                  <value>&quot;4 GB&quot;</value>
                  <value>&quot;4 MB&quot;</value>
                  <value>&quot;48 MB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[Storage (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Storage (group)]' />
              <groupfilter function='member' level='[Storage (group)]' member='&quot;&lt;16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmodjs111z1ud0zpusa31uy97dt].[Storage (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[Storage (group)]' />
              <wedge-size column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipkart_Mobile_Cleaned_Data)' name='federated.1rmodjs111z1ud0zpusa31uy97dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmodjs111z1ud0zpusa31uy97dt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FF86A490EA44306B529E3F2D0AE2232]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rmodjs111z1ud0zpusa31uy97dt].[__tableau_internal_object_id__].[cnt:Sheet1_3FF86A490EA44306B529E3F2D0AE2232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='15'>Mobile Market Analysis  Flipkart India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='752' maxwidth='1538' minheight='752' minwidth='1538' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='35' param='horz' type-v2='layout-flow' w='98960' x='520' y='1064'>
            <zone h='97872' id='32' param='horz' type-v2='layout-flow' w='98960' x='520' y='1064'>
              <zone h='97872' id='28' param='horz' type-v2='layout-flow' w='98960' x='520' y='1064'>
                <zone h='97872' id='21' param='horz' type-v2='layout-flow' w='98960' x='520' y='1064'>
                  <zone h='97872' id='15' param='vert' type-v2='layout-flow' w='98960' x='520' y='1064'>
                    <zone fixed-size='36' h='5851' id='16' is-fixed='true' type-v2='title' w='98960' x='520' y='1064'>
                    </zone>
                    <zone h='11170' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98960' x='520' y='6915'>
                      <zone h='9840' id='17' name='Total  Products' w='19701' x='845' y='7580'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9840' id='8' name='Average Rating' w='19701' x='20546' y='7580'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9840' id='9' name='Most Common RAM' w='19636' x='40247' y='7580'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9840' id='10' name='Most Common Storage' w='19636' x='59883' y='7580'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9840' id='11' name='Number of Brands' w='19636' x='79519' y='7580'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='608' h='80851' id='13' is-fixed='true' type-v2='layout-basic' w='98960' x='520' y='18085'>
                      <zone h='29502' id='18' name='Brand with Most Product Offerings' show-title='false' w='75488' x='23992' y='18085'>
                      </zone>
                      <zone h='16120' id='19' name='Brand Catering to All Segments' show-title='false' w='75488' x='23992' y='47587'>
                      </zone>
                      <zone h='35229' id='22' name='Rating' show-title='false' w='75488' x='23992' y='63707'>
                      </zone>
                      <zone h='80851' id='23' param='vert' type-v2='layout-flow' w='23472' x='520' y='18085'>
                        <zone fixed-size='291' h='39761' id='26' is-fixed='true' name='RAM Distribution Donut Chart' show-title='false' w='23472' x='520' y='18085'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38298' id='29' leg-item-layout='vert' name='RAM Distribution Donut Chart' pane-specification-id='0' param='[federated.1rmodjs111z1ud0zpusa31uy97dt].[RAM (GB) (group)]' type-v2='color' w='4551' x='18270' y='19016' />
        <zone h='41356' id='36' name='Storage(GB)' show-title='false' w='22822' x='910' y='56782'>
        </zone>
        <zone h='35372' id='37' name='Storage(GB)' pane-specification-id='0' param='[federated.1rmodjs111z1ud0zpusa31uy97dt].[Storage (group)]' type-v2='color' w='6437' x='17425' y='63431' />
        <zone h='3989' id='38' type-v2='text' w='15865' x='1951' y='18750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>RAM Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3989' id='39' type-v2='text' w='16320' x='1560' y='59973'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Storage Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25000' id='40' type-v2='text' w='2081' x='24122' y='17287'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Brand Dominance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
